<project>

    <path id="classpath">
        <fileset dir="libs" includes="**/*.jar"/>
    </path>

    <target name="destroy">
        <delete dir="build"/>
    </target>

    <target name="build">
        <mkdir dir="build"/>
        <javac srcdir="src" destdir="build" classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="jar" depends="build">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/hw_1_compilation.jar" basedir="build">
            <manifest>
                <attribute name="Main-Class" value="ua.Main"/>
                <attribute name="Class-Path" value="libs/*.jar"/>
            </manifest>
            <zipgroupfileset dir="libs" includes="*.jar"/>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/hw_1_compilation.jar" fork="true"/>
    </target>

</project>