# oldnix_12

./: .gitignore  review.txt
hw_1_compilation/Ant/: setantenv.bat  setantenv.sh
hw_1_compilation/Ant/app/: build.sh  build.xml
hw_1_compilation/Ant/app/src/ua/: Main.java
hw_1_compilation/Ant/app/src/ua/SecondClass/: SecondClass.java
hw_1_compilation/Ant/app/src/ua/ThirdClass/: ThirdClass.java
hw_1_compilation/Console/: build.sh  run.sh
hw_1_compilation/Console/src/ua/: Main.java
hw_1_compilation/Maven/app/: build.sh  pom.xml  run.sh
hw_1_compilation/Maven/app/src/main/java/ua/: Main.java
hw_1_compilation/Maven/app/src/main/java/ua/FirstClass/: FirstClass.java
hw_2_base_types/: pom.xml  run.sh
hw_2_base_types/src/main/java/: Main.java
hw_3_strings/: pom.xml
hw_3_strings/src/main/java/ua/: reversestring.java
module_1/: pom.xml  run.sh
module_1/src/main/java/ua/: Main.java  level1.java  level2.java  level3.java
